{
  "name": "aws-accounts",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^28.1.3",
    "@types/node": "^18.0.0",
    "jest": "^28.1.1",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@pulumi/aws": "^5.9.1",
    "@pulumi/pulumi": "^3.35.1",
    "@pulumi/tls": "^4.6.0"
  },
  "packageManager": "yarn@3.2.1"
}
